BASE_URL=http://localhost:8000
MODEL_DOWNLOAD_URL=http://localhost:8001/download
MAP_DOWNLOAD_URL=http://localhost:8001/download_label_map
API_USERNAME=a
API_PASSWORD=a

MODELS_DIR=models
CHECK_INTERVAL=10
LOG_LEVEL=INFO
REQUEST_TIMEOUT=30
MAX_RETRIES=3